<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Andika&display=swap&subset=cyrillic" rel="stylesheet">
    
    <title>Hello, world!</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent hidden-mobile">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" style="margin-left:-10px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Астана
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-item-text">
                                <span class="dropdown-title">Вам показаны букеты <br>с доставкой в Астане</span>
                            </div>

                            <form class="px-3 py-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Другой город">
                                </div>
                                <div class="form-group">
                                    <a href="" class="dropdown-other-city">Определять автоматически </a>
                                    <ul class="dropdown-city">
                                        <li><a href="">Актау</a></li>
                                        <li><a href="">Актобе</a></li>
                                        <li><a href="">Алматы</a></li>
                                        <li><a href="">Байконур</a></li>
                                        <li><a href="">Балхаш</a></li>
                                        <li><a href="">Еще...</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <a class="navbar-brand text-center w-100" href="#"><img src="images/logo.svg" class="logo"></a>
                <span class="w-100"></span>
            </div>
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0 justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Гарантии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item dropdown keep-open" style="margin-right:-10px;">
                            <a class="nav-link top-menu dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Вход
                            </a>
                            <div class="dropdown-menu dropdown-menu-right top-menu-dropdown" aria-labelledby="navbarDropdown">
                                <div class="top-menu-block" id="loginPhone">
                                        <div class="top-menu-dropdown-title">Вход по телефону <span class="top-menu-dropdown-link" id="logSwitchMail">или почте</span></div>
                                        <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="8967 879 55 67" aria-label="8967 879 55 67" aria-describedby="button-addon1">
                                                <div class="input-group-append">
                                                  <button class="btn btn-primary" type="button" id="button-addon1">Далее</button>
                                                </div>
                                                <small class="form-text top-menu-dropdown-help-text">На номер 8967 768 99 87 отправлено СМС с паролем</small>
                                                <a href="" class="top-menu-link">Другой телефон</a>
                                                <a href="" class="top-menu-link">Отправить код повторно через 30 сек</a>
                                        </div>
                                </div>
                                <div class="top-menu-hide" id="loginEmail">
                                        <div class="top-menu-dropdown-title">Вход по почте <span class="top-menu-dropdown-link" id="logSwitchPhone">или телефону</span></div>
                                        <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="Эл. почта" aria-label="Эл. почта" aria-describedby="button-addon2">
                                                <div class="input-group-append">
                                                  <button class="btn btn-primary" type="button" id="button-addon2">Войти</button>
                                                </div>
                                                <small class="form-text top-menu-dropdown-help-text">Проверьте почту v.plut@yandex.ru. На нее выслали ссылку для входа в кабинет.</small>
                                                <a href="" class="top-menu-link">Другая почта</a>
                                        </div>
                                </div>
                            </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="mobile-header-menu text-center">
        <a href=""><img src="images/logo.svg" class="logo"></a>
        <span class="burger-menu" id="popup-btn"></span>
    </div>
    <div class="popup-menu" id="popup-form">
        <div class="close-btn"><span class="close-menu"></span></div>
        <div class="popup-menu-head">
            <a href=""><img src="images/logo-white.svg" class="logo"></a>
        </div>
        <div class="container">
            <ul class="mobile-center-menu">
                <li><a href="">Астана <img src="images/arrow-right-white.svg" class="arrow-right-white"> </a></li>
                <li><a href="">Доставка и оплата </a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Вход</a></li>
            </ul>
            <ul class="mobile-center-menu">
                <li><a href="">Русский <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                <li><a href="">KZT <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
            </ul>
        </div>
    </div>
</header>
<section class="basic-screen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 text-center">
                    <ol class="breadcrumb text-center justify-content-md-center">
                            <li class="breadcrumb-item"><a href="#">Каталог</a></li>
                            <li class="breadcrumb-item"><a href="#">Магазин Флористик</a></li>
                            <li class="breadcrumb-item"><a href="#">Золушка</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Оформление заказа</li>
                            <li class="breadcrumb-item"><a href="#">Отслеживание заказа</a></li>
                        </ol>
                <h1 class="basic-screen--big-title">Оформление заказа</h1>
            </div>
        </div>
        <div class="row mb-5 mt-70">
            <div class="col-xl-8 offset-xl-2">
                <div class="order-page--header">
                    <div class="order-page--header-col-left">
                        <ul>
                            <li>Маленький букет от флориста: <span>1674 руб</span></li>
                            <li>Доставка: <span>0 руб</span></li>
                            <li>Итого:  <span>2274 руб</span></li>
                        </ul>
                    </div>
                    <div class="order-page--header-col-right">
                        <img src="images/checkout-img.png">
                    </div>
                </div>
            </div> 
            <div class="clearfix"></div>
            <div class="col-xl-8 offset-xl-2">   
                <form>
                <div class="order-page--body">
                        <div class="order-page--body-header-col-left">
                            <h3 class="title-block">Получатель</h3>
                        </div>
                        <div class="order-page--body-header-col-right">
                            <div class="form-check" id="block-box">
                                <input class="form-check-input" type="checkbox" value="" id="checkout1">
                                <label class="form-check-label" for="checkout1">Я сам получу цветы</label>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-hidden" id="checkoutForm1">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label col-phone">Ваш телефон</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group row mb-5">
                                <label class="col-xl-2 col-form-label">Почта</label>
                                <div class="col-xl-10">
                                    <input type="email" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="form-show" id="checkoutForm2">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Имя</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group row mb-5">
                                <label class="col-sm-2 col-form-label">Телефон</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="order-page--body-header-col-left">
                            <h3 class="title-block">Адрес и время доставки</h3>
                        </div>
                        <div class="order-page--body-header-col-right">
                            <div class="form-check" id="block-box2">
                                <input class="form-check-input" type="checkbox" value="" id="checkout2">
                                <label class="form-check-label" for="checkout2">Узнать у получателя</label>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Адрес</label>
                                <div class="col-sm-10" id="checkoutForm3">
                                    <input type="text" name="address" class="form-control" placeholder="Улица, дом, квартира/офис">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Дата</label>
                                <div class="col-sm-10">
                                    <button class="dropdown-calendar" type="button" id="datepicker"><span class="caret"></span></button>
                                    <div class="checkout-calendar" style="display: none;">
                                        <span class="checkout-calendar-month">Август</span>
                                        <div class="owl-calendar owl-theme">
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ПН</small><br>1<span class="day">Понедельник, 1</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ВТ</small><br>2<span class="day">Вторник, 2</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>СР</small><br>3<span class="day">Среда, 3</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ЧТ</small><br>4<span class="day">Четверг, 4</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ПТ</small><br>5<span class="day">Пятница, 5</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day-weekend day-act"><small>СБ</small><br>6<span class="day">Суббота, 6</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day-weekend day-act"><small>ВС</small><br>7<span class="day">Воскресенье, 7</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ПН</small><br>8<span class="day">Понедельник, 8</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ВТ</small><br>9<span class="day">Вторник, 9</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>СР</small><br>10<span class="day">Среда, 10</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ЧТ</small><br>11<span class="day">Четверг, 11</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day day-act"><small>ПТ</small><br>12<span class="day">Пятница, 12</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day-weekend day-act"><small>СБ</small><br>13<span class="day">Суббота, 13</span></span>
                                            </div>
                                            <div class="item">
                                                <span class="checkout-calendar-day-weekend day-act"><small>ВС</small><br>14<span class="day">Воскресенье, 14</span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="form-group row mb-5">
                                <label class="col-sm-2 col-form-label">Время</label>
                                <div class="col-sm-10">
                                    <select class="custom-select custom-select-lg mb-3">
                                        <option selected>Как можно скорее</option>
                                        <option value="1">До обеда</option>
                                        <option value="2">В течение дня</option>
                                        <option value="3">С 13:00 до 16:00</option>
                                        <option value="4">С 15:00 до 19:00</option>
                                      </select>
                                </div>
                        </div>
                        <div class="blocks form-show">
                            <div class="order-page--body-header-col">
                                    <h3 class="title-block">Отправитель</h3>
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label col-phone">Ваш телефон</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group row mb-5">
                                <label class="col-xl-2 col-form-label">Почта</label>
                                <div class="col-xl-10">
                                    <input type="email" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row mb-3">
                            <div class="offset-sm-2 col-xl-10">
                                <span class="order-page--picture-add" id="picture-add">Добавить открытку, бесплатно</span>
                            </div>
                        </div>
                        <div class="form-hidden" id="picture-form">
                            <div class="form-group row mb-2">
                                <label class="col-xl-2 col-form-label">Открытка</label>
                                <div class="col-xl-10">
                                    <textarea type="text" class="form-control" placeholder="Текст открытки..." rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row mb-3">
                                <div class="offset-sm-2 col-xl-10">
                                    <span class="order-page--picture-add" id="comment-add">Добавить комментарий</span>
                                </div>
                        </div>
                        <div class="form-hidden" id="comment-form">
                                <div class="form-group row mb-5">
                                    <label class="col-xl-2 col-form-label">Комментарий</label>
                                    <div class="col-xl-10">
                                        <textarea type="text" class="form-control" placeholder="Текст вашего комментария к заказу..." rows="3"></textarea>
                                    </div>
                                </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="order-page--body-header-col mt-3">
                                <h3 class="title-block">Способ оплаты</h3>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row mb-3">
                                <div class="offset-sm-2 col-xl-10">
                                        <div class="btn-group-lg btn-pay btn-group-toggle" data-toggle="buttons">
                                                <label class="btn btn-secondary order-btn-block active">
                                                  <input type="radio" name="options" id="option1" autocomplete="off" checked> <img src="images/pay-visa.svg" class="order-page--pay">
                                                </label>
                                                <label class="btn btn-secondary order-btn-block">
                                                  <input type="radio" name="options" id="option2" autocomplete="off"> <img src="images/pay-paypal.svg" class="order-page--pay">
                                                </label>
                                                <label class="btn btn-secondary order-btn-block">
                                                  <input type="radio" name="options" id="option3" autocomplete="off"> <img src="images/pay-kaspy.svg" class="order-page--pay">
                                                </label>
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="clearfix"></div>
                <div class="order-page--footer text-center">
                    <button type="button" class="btn btn-lg btn-success">Перейти к оплате</button>
                </div>
                </form>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="col-xl-12 text-center"><span class="order-page--form-info">Осталось заполнить: <mark>имя получателя, время доставки</mark></span></div>
                </div>
                <div class="row mt-5">
                    <div class="col-xl-4 mb-4">
                        <div class="order-page--benefit-icon"><img src="images/checkout-icons.svg"></div>
                        <div class="order-page--benefit-text">Используем SSL шифрование. Ваши данные под защитой.</div>
                    </div>
                    <div class="col-xl-4 mb-4">
                        <div class="order-page--benefit-icon"><img src="images/checkout-icons-02.svg"></div>
                        <div class="order-page--benefit-text">После оформления и оплаты заказа пришлем ссылку для его отслеживания.</div>
                    </div>
                    <div class="col-xl-4 mb-4">
                        <div class="order-page--benefit-icon"><img src="images/checkout-icons-03.svg"></div>
                        <div class="order-page--benefit-text">Если ваш букет завянет за 3 дня, бесплатно заменим на новый.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container-fluid">
            <span class="divider-footer"></span>
            <div class="clearfix"></div>
        <div class="row no-gutters">
            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="padding-bottom: 20px;">
                <ul class="footer-menu">
                    <li><a href="">Магазинам</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="">Доставка и <br>оплата</a></li>
                    <li><a href="">Гарантии</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
                <div class="language-footer-block hidden-mobile">
                    <div class="btn-group dropdown">
                        <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Россия
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Казахстан</a>
                            <a class="dropdown-item" href="#">Украина</a>
                            <a class="dropdown-item" href="#">Беларусь</a>
                        </div>
                    </div>
                    <div class="btn-group dropdown">
                        <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            KZT
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">RUB</a>
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 col-12" style="padding-bottom: 20px;">
                <span class="footer-copyright">&copy; 2014–2018 Leken.kz</span>
                <span class="footer-text">Оставляя свои персональные данные на этой странице, вы соглашаетесь: <a href="">c пользовательским соглашением, политикой конфиденциальности</a> </span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-5 col-12">
                <span class="footer-app-text">Установите<br>приложение<br>для <a href="">iOS</a> </span>
                <a href=""><img src="images/mobile-app.svg" class="footer-app-img"></a>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>