<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Andika&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent hidden-mobile">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" style="margin-left:-10px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Астана
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-item-text">
                                <span class="dropdown-title">Вам показаны букеты <br>с доставкой в Астане</span>
                            </div>

                            <form class="px-3 py-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Другой город">
                                </div>
                                <div class="form-group">
                                    <a href="" class="dropdown-other-city">Определять автоматически </a>
                                    <ul class="dropdown-city">
                                        <li><a href="">Актау</a></li>
                                        <li><a href="">Актобе</a></li>
                                        <li><a href="">Алматы</a></li>
                                        <li><a href="">Байконур</a></li>
                                        <li><a href="">Балхаш</a></li>
                                        <li><a href="">Еще...</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <a class="navbar-brand text-center w-100" href="#"><img src="images/logo.svg" class="logo"></a>
                <span class="w-100"></span>
            </div>
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0 justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Гарантии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item" style="margin-right:-10px;">
                        <a class="nav-link" href="#">Вход</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="mobile-header-menu text-center">
        <a href=""><img src="images/logo.svg" class="logo"></a>
        <span class="burger-menu" id="popup-btn"></span>
    </div>
    <div class="popup-menu" id="popup-form">
        <div class="close-btn"><span class="close-menu"></span></div>
        <div class="popup-menu-head">
            <a href=""><img src="images/logo-white.svg" class="logo"></a>
        </div>
        <div class="container">
            <ul class="mobile-center-menu">
                <li><a href="">Астана <img src="images/arrow-right-white.svg" class="arrow-right-white"> </a></li>
                <li><a href="">Доставка и оплата </a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Вход</a></li>
            </ul>
            <ul class="mobile-center-menu">
                <li><a href="">Русский <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                <li><a href="">KZT <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
            </ul>
        </div>
    </div>
</header>
<section class="basic-screen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-sm-12 col-md-12 col-12 offset-xl-2 offset-lg-2">
                <h1 class="basic-screen--big-title red-text">Ой, оплата не прошла :( <br>Заказ 23456 — 2399 руб</h1>
                <span class="basic-top-text text-left mt-4">Попробуйте <a href="">повторить оплату</a> или выбрать другой способ:</span>
            </div>
        </div>
        <div class="row mb-5">
            <div class="offset-xl-2 offset-lg-2 offset-md-2 col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                <h2 class="title-block mt-5">Картой</h2>
                <p class="basic-screen--text">При оформлении заказа картой Visa, Mastercard. После выбора способа, вас перенаправит на страницу с формой оплатой. Если произойдет сбой или технические неполадки, сможете оплатить напрямую через интернет банкинг или терминал на карту Kаzkom 4003 0327 6502 0559 ИИН 891027350515 Чингис Алекенов.</p>
                <h3 class="title-block mt-5">Qiwi (Киви) кошелек</h3>
                <p class="basic-screen--text">Номер кошелька: + 7 702 222 07 30</p>
                <h3 class="title-block mt-5">Paypal</h3>
                <p class="basic-screen--text">Оплатить можно во время оформление заказа или на прямую на love@cvety.kz.</p>
                <h3 class="title-block mt-5">Western Union</h3>
                <p class="basic-screen--text">Имя получателя Chingis Alekenov, город Astana, страна Kazakhstan</p>
                <h3 class="title-block mt-5">Безналичный расчет</h3>
                <p class="basic-screen--text">Для юридических лиц. Реквизиты: <br>ИП "Cvety.kz" <br>Адрес: Республика Казахстан, г. Астана, Достык 5, ВП 47 <br>ИИН/БИН 891027350515 <br>ИИК:KZ6292615017T9352005 <br>в АО "Казкоммерцбанк" ф-л г. Астана БИК KZKOKZKX</p>
                <h3 class="title-block mt-5">Возврат денежных средств</h3>
                <p class="basic-screen--text">В случае возврата, напишите нам на почту <a href="mailto:lowe@cvety.kz">lowe@cvety.kz</a>. Ваш номер заказа c темой "возврат". Деньги придут обратно вам в течении 5 рабочих дней.</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 hidden-mobile">
                <p class="checkout-info-text">Если есть вопросы, <br>звоните +7 702 222 07 30 <br>с 8:00 до 22:00, <br>или на почту <a href="mailto:lowe@cvety.kz">lowe@cvety.kz</a></p>
            </div>
        </div>
    </div>
</section>
<footer>
        <div class="container-fluid">
                <span class="divider-footer"></span>
                <div class="clearfix"></div>
            <div class="row no-gutters">
                <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="padding-bottom: 20px;">
                    <ul class="footer-menu">
                        <li><a href="">Магазинам</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="">Доставка и <br>оплата</a></li>
                        <li><a href="">Гарантии</a></li>
                        <li><a href="">Отзывы</a></li>
                    </ul>
                    <div class="language-footer-block hidden-mobile">
                        <div class="btn-group dropdown">
                            <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Россия
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Казахстан</a>
                                <a class="dropdown-item" href="#">Украина</a>
                                <a class="dropdown-item" href="#">Беларусь</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                KZT
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">RUB</a>
                                <a class="dropdown-item" href="#">USD</a>
                                <a class="dropdown-item" href="#">EUR</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-12" style="padding-bottom: 20px;">
                    <span class="footer-copyright">&copy; 2014–2018 Leken.kz</span>
                    <span class="footer-text">Оставляя свои персональные данные на этой странице, вы соглашаетесь: <a href="">c пользовательским соглашением, политикой конфиденциальности</a> </span>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-12">
                    <span class="footer-app-text">Установите<br>приложение<br>для <a href="">iOS</a> </span>
                    <img src="images/mobile-app.svg" class="footer-app-img">
                </div>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>