<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <link href="https://fonts.googleapis.com/css?family=Andika&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent hidden-mobile">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" style="margin-left:-10px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Астана
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-item-text">
                                <span class="dropdown-title">Вам показаны букеты <br>с доставкой в Астане</span>
                            </div>

                            <form class="px-3 py-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Другой город">
                                </div>
                                <div class="form-group">
                                    <a href="" class="dropdown-other-city">Определять автоматически </a>
                                    <ul class="dropdown-city">
                                        <li><a href="">Актау</a></li>
                                        <li><a href="">Актобе</a></li>
                                        <li><a href="">Алматы</a></li>
                                        <li><a href="">Байконур</a></li>
                                        <li><a href="">Балхаш</a></li>
                                        <li><a href="">Еще...</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <a class="navbar-brand text-center w-100" href="#"><img src="images/logo.svg" class="logo"></a>
                <span class="w-100"></span>
            </div>
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0 justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Гарантии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item dropdown keep-open" style="margin-right:-10px;">
                            <a class="nav-link top-menu dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Вход
                            </a>
                            <div class="dropdown-menu dropdown-menu-right top-menu-dropdown" aria-labelledby="navbarDropdown">
                                <div class="top-menu-block" id="loginPhone">
                                        <div class="top-menu-dropdown-title">Вход по телефону <span class="top-menu-dropdown-link" id="logSwitchMail">или почте</span></div>
                                        <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="8967 879 55 67" aria-label="8967 879 55 67" aria-describedby="button-addon1">
                                                <div class="input-group-append">
                                                  <button class="btn btn-primary" type="button" id="button-addon1">Далее</button>
                                                </div>
                                                <small class="form-text top-menu-dropdown-help-text">На номер 8967 768 99 87 отправлено СМС с паролем</small>
                                                <a href="" class="top-menu-link">Другой телефон</a>
                                                <a href="" class="top-menu-link">Отправить код повторно через 30 сек</a>
                                        </div>
                                </div>
                                <div class="top-menu-hide" id="loginEmail">
                                        <div class="top-menu-dropdown-title">Вход по почте <span class="top-menu-dropdown-link" id="logSwitchPhone">или телефону</span></div>
                                        <div class="input-group mb-3">
                                                <input type="text" class="form-control" placeholder="Эл. почта" aria-label="Эл. почта" aria-describedby="button-addon2">
                                                <div class="input-group-append">
                                                  <button class="btn btn-primary" type="button" id="button-addon2">Войти</button>
                                                </div>
                                                <small class="form-text top-menu-dropdown-help-text">Проверьте почту v.plut@yandex.ru. На нее выслали ссылку для входа в кабинет.</small>
                                                <a href="" class="top-menu-link">Другая почта</a>
                                        </div>
                                </div>
                            </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="mobile-header-menu text-center">
        <a href=""><img src="images/logo.svg" class="logo"></a>
        <span class="burger-menu" id="popup-btn"></span>
    </div>
    <div class="popup-menu" id="popup-form">
        <div class="close-btn"><span class="close-menu"></span></div>
        <div class="popup-menu-head">
            <a href=""><img src="images/logo-white.svg" class="logo"></a>
        </div>
        <div class="container">
            <ul class="mobile-center-menu">
                <li><a href="">Астана <img src="images/arrow-right-white.svg" class="arrow-right-white"> </a></li>
                <li><a href="">Доставка и оплата </a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Вход</a></li>
            </ul>
            <ul class="mobile-center-menu">
                <li><a href="">Русский <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                <li><a href="">KZT <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
            </ul>
        </div>
    </div>
</header>
<div class="catalog-filter">
        <div class="container-fluid">
            <ul class="catalog-filter--menu hidden-mobile">
                <span class="filter-hide" id="filter-clear">Сбросить фильтры</span>
                <li class="dropdown f-sort"><a href="" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сортировать <span class="caret"></span></a>
                    <div class="dropdown-menu catalog-theme" aria-labelledby="navbarDropdown">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="fRadios1" value="Без сортировки" checked>
                            <label class="form-radio-label" for="fRadios1">
                                Без сортировки
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="fRadios2" value="Сначала популярные">
                            <label class="form-radio-label" for="fRadios2">
                                Сначала популярные
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="fRadios3" value="Сначала новые">
                            <label class="form-radio-label" for="fRadios3">
                                Сначала новые
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="fRadios4" value="Сначала дешевые">
                            <label class="form-radio-label" for="fRadios4">
                                Сначала дешевые
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="fRadios5" value="Сначала дорогие">
                            <label class="form-radio-label" for="fRadios5">
                                Сначала дорогие
                            </label>
                          </div>
                    </div>              
                </li>
                <li class="dropdown keep-open f-flower"><a href="" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Цветы <span class="caret"></span></a>
                    <div class="dropdown-menu filter-600 catalog-theme" aria-labelledby="navbarDropdown">
                        <div class="row">
                            <div class="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck1">
                                        <label class="form-check-label" for="ffCheck1">Розы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck2">
                                        <label class="form-check-label" for="ffCheck2">Пионы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck3">
                                        <label class="form-check-label" for="ffCheck3">Герберы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck4">
                                        <label class="form-check-label" for="ffCheck4">Альстромерии</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck5">
                                        <label class="form-check-label" for="ffCheck5">Амариллисы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck6">
                                        <label class="form-check-label" for="ffCheck6">Антуриумы</label>
                                    </div>
                            </div>
                            <div class="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck7">
                                        <label class="form-check-label" for="ffCheck7">Гвоздики</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck8">
                                        <label class="form-check-label" for="ffCheck8">Гиацинты</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck9">
                                        <label class="form-check-label" for="ffCheck9">Гортензии</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck10">
                                        <label class="form-check-label" for="ffCheck10">Ирисы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck11">
                                        <label class="form-check-label" for="ffCheck11">Каллы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck12">
                                        <label class="form-check-label" for="ffCheck12">Лилии</label>
                                    </div>
                            </div>
                            <div class="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck13">
                                        <label class="form-check-label" for="ffCheck13">Орхидеи</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck14">
                                        <label class="form-check-label" for="ffCheck14">Подсолнухи</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck15">
                                        <label class="form-check-label" for="ffCheck15">Ромашки</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck16">
                                        <label class="form-check-label" for="ffCheck16">Сирень</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck17">
                                        <label class="form-check-label" for="ffCheck17">Стрелиции</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck18">
                                        <label class="form-check-label" for="ffCheck18">Тюльпаны</label>
                                    </div>
                            </div>
                            <div class="col">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck19">
                                        <label class="form-check-label" for="ffCheck19">Фрезии</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck20">
                                        <label class="form-check-label" for="ffCheck20">Хризантемы</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck21">
                                        <label class="form-check-label" for="ffCheck21">Маки</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck22">
                                        <label class="form-check-label" for="ffCheck22">Васельки</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck23">
                                        <label class="form-check-label" for="ffCheck23">Астры</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffCheck24">
                                        <label class="form-check-label" for="ffCheck24">Эустомы</label>
                                    </div>
                            </div>
                            
                            
                        </div>
                        
                        <a href="" class="catalog-filter-accept" data-target="closedrop">Применить</a>
                    </div>              
                </li>
                <li class="dropdown keep-open f-color"><a href="" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Цвет <span class="caret"></span></a>
                    <div class="dropdown-menu catalog-theme" aria-labelledby="navbarDropdown">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fCheck1">
                            <label class="white-check form-check-label" for="fCheck1">Белый</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fCheck2">
                            <label class="yellow-check form-check-label" for="fCheck2">Желтый</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fCheck3">
                            <label class="red-check form-check-label" for="fCheck3">Красный</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fCheck4">
                            <label class="pink-check form-check-label" for="fCheck4">Розовый</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fCheck5">
                            <label class="blue-check form-check-label" for="fCheck5">Синий</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fCheck6">
                            <label class="violet-check form-check-label" for="fCheck6">Фиолетовый</label>
                        </div>
                        <a href="" class="catalog-filter-accept" data-target="closedrop">Применить</a>
                    </div>              
                </li>
                <li class="dropdown keep-open f-type"><a href="" class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Тип букета <span class="caret"></span></a>
                    <div class="dropdown-menu w-100 catalog-theme" aria-labelledby="navbarDropdown">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="ftCheck1">
                            <label class="form-check-label" for="ftCheck1">В коробке</label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ftCheck2">
                                <label class="form-check-label" for="ftCheck2">В корзине</label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ftCheck3">
                                <label class="form-check-label" for="ftCheck3">В форме буквы</label>
                        </div>
                        <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="ftCheck4">
                                <label class="form-check-label" for="ftCheck4">Монобукеты</label>
                        </div>
                        <a href="" class="catalog-filter-accept" data-target="closedrop">Применить</a>
                    </div>              
                </li>
            </ul>
            <div class="catalog-filter--mobile-menu hidden-desktop" id="filter-mob-btn">
                <span class="catalog-filter--mobile-menu-btn">Фильтры</span>
            </div>
        </div>
</div>
<section class="main-page-screen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 text-center">
                <h1 class="basic-screen--big-title">Букеты в Астане</h1>
                <span class="main-page--subtitle text-center">И не только. На Лекен собраны лучшие проверенные <br>цветочные магазины Казахстана.</span>
            </div>
        </div>
        <div class="row mb-5 mt-70 cart-padding">
                <div class="col-xl-12 text-center"><h2 class="title-block mb-5">Популярные</h2></div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/catalog-img-cover-01.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <div class="similar-img-box--badge-box">
                                            <span class="similar-img-box--badge red">-10%</span>
                                    </div>
                                    <img src="images/catalog-img-cover-02.png">
                                </div>
                                <span class="similar-item-desc">Микс из шести цветов</span>
                                <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/catalog-img-cover-03.png">
                                </div>
                                <span class="similar-item-desc">1етний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/catalog-img-cover-04.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/some-buket-01.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge red">-10%</span>
                                        </div>
                                    <img src="images/some-buket-02.png">
                                </div>
                                <span class="similar-item-desc">Микс из шести цветов</span>
                                <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/some-buket-03.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/mainpage-img-01.svg">
                                </div>
                                <div class="main-page--item-desc">Так вышло, что эти букеты нравятся больше остальных <br><a href="">Все популярные букеты</a></div>
                            </div>
                        
                </div>
                <div class="clearfix"></div>
        </div>
    </div>
</section>
<section class="main-page--topshop-screen">
    <div class="container-fluid">
        <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6">
                        <span class="main-page--topshop-first">На Leken<br><a href="">145 магазинов</a><br>по всему Казахстану с отличным рейтингом</span> 
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6 text-center">
                    <a href="" class="main-page--topshop-link">
                            <img src="images/shop-ava-01.png" class="main-page--topshop-img">
                            <div class="main-page--topshop-rate">
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="star"></span>
                                    <span class="main-page--topshop-number">4.6</span>
                                    <div class="clearfix"></div>
                                    <span class="main-page--topshop-amount">56 оценок</span>
                            </div>
                    </a>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6 text-center">
                        <a href="" class="main-page--topshop-link">
                                <img src="images/shop-ava-02.png" class="main-page--topshop-img">
                                <div class="main-page--topshop-rate">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="main-page--topshop-number">4.6</span>
                                        <div class="clearfix"></div>
                                        <span class="main-page--topshop-amount">56 оценок</span>
                                </div>
                        </a>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6 text-center">
                        <a href="" class="main-page--topshop-link">
                                <img src="images/shop-ava.png" class="main-page--topshop-img">
                                <div class="main-page--topshop-rate">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="main-page--topshop-number">4.6</span>
                                        <div class="clearfix"></div>
                                        <span class="main-page--topshop-amount">56 оценок</span>
                                </div>
                        </a>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6 text-center">
                        <a href="" class="main-page--topshop-link">
                                <img src="images/shop-ava-03.png" class="main-page--topshop-img">
                                <div class="main-page--topshop-rate">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="main-page--topshop-number">4.6</span>
                                        <div class="clearfix"></div>
                                        <span class="main-page--topshop-amount">56 оценок</span>
                                </div>
                        </a>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6 text-center">
                        <a href="" class="main-page--topshop-link">
                                <img src="images/shop-ava.png" class="main-page--topshop-img">
                                <div class="main-page--topshop-rate">
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="star"></span>
                                        <span class="main-page--topshop-number">4.6</span>
                                        <div class="clearfix"></div>
                                        <span class="main-page--topshop-amount">56 оценок</span>
                                </div>
                        </a>
                </div>
        </div>
    </div>
</section>
<section class="main-page--news-screen">
    <div class="container-fluid">
        <div class="row cart-padding">
                <div class="col-xl-12 text-center"><h2 class="title-block mb-5">Новинки</h2></div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/catalog-img-cover-01.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/catalog-img-cover-02.png">
                                </div>
                                <span class="similar-item-desc">Микс из шести цветов</span>
                                <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/catalog-img-cover-03.png">
                                </div>
                                <span class="similar-item-desc">1етний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/catalog-img-cover-04.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/some-buket-01.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                    <img src="images/mainpage-img-02.svg">
                                </div>
                                <div class="main-page--item-desc">Хотим собрать цветов, как звезд на небе, и сделать так, чтобы вы смогли выбирать лучшие <br><a href="">Все новинки</a></div>
                            </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/some-buket-02.png">
                                </div>
                                <span class="similar-item-desc">Микс из шести цветов</span>
                                <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                        <a href="">
                            <div class="similar-item-block">
                                <div class="similar-img-box">
                                        <div class="similar-img-box--badge-box">
                                                <span class="similar-img-box--badge green">New</span>
                                        </div>
                                    <img src="images/some-buket-03.png">
                                </div>
                                <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                            </div>
                        </a>
                    </div>
                    
                <div class="clearfix"></div>
        </div>
    </div>
</section>
<section class="main-page--benefits-screen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 offset-xl-1">
                <div class="row">
                        <div class="col-xl-4 text-center">
                                <img src="images/icon-hand.svg">
                                <span class="main-page--benefits-text">Если цветы завянут за 3 дня, бесплатно заменим на новые</span>
                        </div>
                        <div class="col-xl-4 text-center">
                                <img src="images/icon-start.svg">
                                <span class="main-page--benefits-text">Качество работы определяют наши покупатели. <a href="">345 отзывов</a></span>
                        </div>
                        <div class="col-xl-4 text-center">
                                <img src="images/icon-flower.svg">
                                <span class="main-page--benefits-text">Увидите как выглядит ваш букет, где находится курьер, когда вручили цветы</span>
                        </div>
                </div>
            </div>   
        </div>
    </div>
</section>
<section class="main-page--lowcost">
    <div class="container-fluid">
            <div class="row cart-padding">
                    <div class="col-xl-12 text-center"><h2 class="title-block mb-5">Недорогие</h2></div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/catalog-img-cover-01.png">
                                    </div>
                                    <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/catalog-img-cover-02.png">
                                    </div>
                                    <span class="similar-item-desc">Микс из шести цветов</span>
                                    <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/catalog-img-cover-03.png">
                                    </div>
                                    <span class="similar-item-desc">1етний букет с подсолнухами</span>
                                    <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/catalog-img-cover-04.png">
                                    </div>
                                    <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/some-buket-01.png">
                                    </div>
                                    <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/some-buket-02.png">
                                    </div>
                                    <span class="similar-item-desc">Микс из шести цветов</span>
                                    <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                            <a href="">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/some-buket-03.png">
                                    </div>
                                    <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <div class="similar-item-block">
                                    <div class="similar-img-box">
                                        <img src="images/mainpage-img-03.svg">
                                    </div>
                                    <div class="main-page--item-desc">Меньше и дешевле, а радости и внимания столько же!<br><a href="">Все недорогие букеты</a></div>
                                </div>
                        </div>
                    <div class="clearfix"></div>
            </div>
    </div>
</section>
<section class="main-page--slider">
    <div class="container-fluid">
        <div class="row">
                <div class="slider-cat hidden-desktop">
                        <div class="slide" id="slide-1"><a href=""><img src="images/cat/Коробка-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">В коробке</span></a></div>
                        <div class="slide" id="slide-2"><a href=""><img src="images/cat/Розы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Розы</span></a></div>
                        <div class="slide" id="slide-3"><a href=""><img src="images/cat/Пионы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Пионы</span></a></div>
                        <div class="slide" id="slide-4"><a href=""><img src="images/cat/Кустовые_розы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Кустовые розы</span></a></div>
                        <div class="slide" id="slide-5"><a href=""><img src="images/cat/Хризантемы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Хризантемы</span></a></div>
                        <div class="slide" id="slide-6"><a href=""><img src="images/cat/Гвоздики-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Гвоздики</span></a></div>
                        <div class="slide" id="slide-7"><a href=""><img src="images/cat/Альстромерия-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Альстромерии</span></a></div>
                        <div class="slide" id="slide-8"><a href=""><img src="images/cat/Лилии-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Лилии</span></a></div>
                        <div class="slide" id="slide-9"><a href=""><img src="images/cat/Орхидея-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Орхидеи</span></a></div>
                        <div class="slide" id="slide-10"><a href=""><img src="images/cat/Эустома-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Эустомы</span></a></div>
                        <div class="slide" id="slide-11"><a href=""><img src="images/cat/Ирисы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Ирисы</span></a></div>
                        <div class="slide" id="slide-12"><a href=""><img src="images/cat/Фрезия-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Фрезия</span></a></div>
                </div>
            <div class="col-xl-8 offset-xl-2 hidden-mobile">
                    <div class="owl-carousel owl-theme">
                            <div class="item">
                                <a href=""><img src="images/cat/Коробка-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">В коробке</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Розы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Розы</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Пионы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Пионы</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Кустовые_розы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Кустовые розы</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Хризантемы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Хризантемы</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Гвоздики-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Гвоздики</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Альстромерия-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Альстромерии</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Лилии-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Лилии</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Орхидея-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Орхидеи</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Эустома-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Эустомы</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Ирисы-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Ирисы</span></a>
                            </div>
                            <div class="item">
                                    <a href=""><img src="images/cat/Фрезия-min.jpg" class="main-page--slider-img"><span class="main-page--slider-title">Фрезия</span></a>
                            </div>
                    </div>
            </div>
                
        </div>
    </div>
</section>
<section class="main-page--lowcost">
        <div class="container-fluid">
                <div class="row cart-padding">
                        <div class="col-xl-12 text-center"><h2 class="title-block mb-5">Редкие и необычные</h2></div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/catalog-img-cover-01.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/catalog-img-cover-02.png">
                                        </div>
                                        <span class="similar-item-desc">Микс из шести цветов</span>
                                        <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/catalog-img-cover-03.png">
                                        </div>
                                        <span class="similar-item-desc">1етний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/catalog-img-cover-04.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/some-buket-01.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/mainpage-img-04.svg">
                                        </div>
                                        <div class="main-page--item-desc">Удивите даже самую капризную<br><a href="">Все редкие и необычные</a></div>
                                    </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/some-buket-02.png">
                                        </div>
                                        <span class="similar-item-desc">Микс из шести цветов</span>
                                        <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6">
                                <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/some-buket-03.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating" data-toggle="tooltip" data-placement="top" title="Рейтинг магазина Flowersino 123 оценки">4.6</span>
                                    </div>
                                </a>
                            </div>
                            
                        <div class="clearfix"></div>
                </div>
        </div>
    </section>
    <section class="main-page--city">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 text-center">
                            <div class="col-xl-12 text-center"><h2 class="title-block">Доставляем в города</h2></div>
                    </div>
                </div>
                <div class="row mb-5 mt-5">
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  order-xl-1 order-first">
                        <ul class="basic-screen--city-list">
                            <li><a href="">Актау</a></li>
                            <li><a href="">Актобе</a></li>
                            <li><a href="">Алматы</a></li>
                            <li><a href="">Астана</a></li>
                            <li><a href="">Атырау</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  order-xl-2 order-3">
                            <ul class="basic-screen--city-list">
                                    <li><a href="">Байконур</a></li>
                                    <li><a href="">Балхаш</a></li>
                                    <li><a href="">Жанаозен</a></li>
                                    <li><a href="">Жезказган</a></li>
                                    <li><a href="">Караганда</a></li>
                            </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  order-xl-3 order-5">
                            <ul class="basic-screen--city-list">
                                    <li><a href="">Каскелен</a></li>
                                    <li><a href="">Кентау</a></li>
                                    <li><a href="">Кокшетау</a></li>
                                    <li><a href="">Костанай</a></li>
                                    <li><a href="">Кульсары</a></li>
                            </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6 order-xl-4 order-2">
                            <ul class="basic-screen--city-list">
                                    <li><a href="">Кызылорда</a></li>
                                    <li><a href="">Павлодар</a></li>
                                    <li><a href="">Петропавловск</a></li>
                                    <li><a href="">Риддер</a></li>
                                    <li><a href="">Рудный</a></li>
                            </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  order-xl-5 order-4">
                            <ul class="basic-screen--city-list">
                                    <li><a href="">Сатпаев</a></li>
                                    <li><a href="">Семей</a></li>
                                    <li><a href="">Талдыкорган </a></li>
                                    <li><a href="">Тараз</a></li>
                                    <li><a href="">Темиртау</a></li>
                            </ul>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  order-xl-6 order-last">
                            <ul class="basic-screen--city-list">
                                    <li><a href="">Туркестан</a></li>
                                    <li><a href="">Уральск</a></li>
                                    <li><a href="">Усть-Каменогорск </a></li>
                                    <li><a href="">Шымкент</a></li>
                                    <li><a href="">Экибастуз</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </section>
<div class="catalog-filter--mobile-off" id="filter-mobile">
    <span class="catalog-filter--mobile-close btn-close"></span>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 rad-mobile">
                <span class="catalog-filter--mobile-header">Сортировать</span>
                <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="fmRadios1" value="Без сортировки" checked>
                        <label class="form-radio-label" for="fmRadios1">
                            Без сортировки
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="fmRadios2" value="Сначала популярные">
                        <label class="form-radio-label" for="fmRadios2">
                            Сначала популярные
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="fmRadios3" value="Сначала новые">
                        <label class="form-radio-label" for="fmRadios3">
                            Сначала новые
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="fmRadios4" value="Сначала дешевые">
                        <label class="form-radio-label" for="fmRadios4">
                            Сначала дешевые
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="fmRadios5" value="Сначала дорогие">
                        <label class="form-radio-label" for="fmRadios5">
                            Сначала дорогие
                        </label>
                      </div>
            </div>
            <div class="col-12 mt-4">
                <span class="catalog-filter--mobile-header">Цветы</span>
                <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck1">
                        <label class="form-check-label" for="ffmCheck1">Розы</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck2">
                        <label class="form-check-label" for="ffmCheck2">Пионы</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck3">
                        <label class="form-check-label" for="ffmCheck3">Герберы</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck4">
                        <label class="form-check-label" for="ffmCheck4">Альстромерии</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck5">
                        <label class="form-check-label" for="ffmCheck5">Амариллисы</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck6">
                        <label class="form-check-label" for="ffmCheck6">Антуриумы</label>
                    </div>
                    <span class="catalog-filter--mobile-other" id="flowers-mob">Еще...</span>
                    <div class="flowers-hidden" id="flowers-other">
                            <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ffmCheck7">
                                    <label class="form-check-label" for="ffmCheck7">Гвоздики</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ffmCheck8">
                                    <label class="form-check-label" for="ffmCheck8">Гиацинты</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ffmCheck9">
                                    <label class="form-check-label" for="ffmCheck9">Гортензии</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ffmCheck10">
                                    <label class="form-check-label" for="ffmCheck10">Ирисы</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ffmCheck11">
                                    <label class="form-check-label" for="ffmCheck11">Каллы</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="ffmCheck12">
                                    <label class="form-check-label" for="ffmCheck12">Лилии</label>
                                </div>
                                <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck13">
                                        <label class="form-check-label" for="ffmCheck13">Орхидеи</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck14">
                                        <label class="form-check-label" for="ffmCheck14">Подсолнухи</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck15">
                                        <label class="form-check-label" for="ffmCheck15">Ромашки</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck16">
                                        <label class="form-check-label" for="ffmCheck16">Сирень</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck17">
                                        <label class="form-check-label" for="ffmCheck17">Стрелиции</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="ffmCheck18">
                                        <label class="form-check-label" for="ffmCheck18">Тюльпаны</label>
                                    </div>
                                    <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="ffmCheck19">
                                            <label class="form-check-label" for="ffmCheck19">Фрезии</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="ffmCheck20">
                                            <label class="form-check-label" for="ffmCheck20">Хризантемы</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="ffmCheck21">
                                            <label class="form-check-label" for="ffmCheck21">Маки</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="ffmCheck22">
                                            <label class="form-check-label" for="ffmCheck22">Васельки</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="ffmCheck23">
                                            <label class="form-check-label" for="ffmCheck23">Астры</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="ffmCheck24">
                                            <label class="form-check-label" for="ffmCheck24">Эустомы</label>
                                        </div>
                    </div>
            </div>
            <div class="col-12 mt-4">
                    <span class="catalog-filter--mobile-header">Цвет</span>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fmCheck1">
                        <label class="white-check form-check-label" for="fmCheck1">Белый</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fmCheck2">
                        <label class="yellow-check form-check-label" for="fmCheck2">Желтый</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fmCheck3">
                        <label class="red-check form-check-label" for="fmCheck3">Красный</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fmCheck4">
                        <label class="pink-check form-check-label" for="fmCheck4">Розовый</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fmCheck5">
                        <label class="blue-check form-check-label" for="fmCheck5">Синий</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="fmCheck6">
                        <label class="violet-check form-check-label" for="fmCheck6">Фиолетовый</label>
                    </div>
            </div>
            <div class="col-12 mt-4">
                    <span class="catalog-filter--mobile-header">Тип букета</span>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ftmCheck1">
                        <label class="form-check-label" for="ftmCheck1">В коробке</label>
                    </div>
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="ftmCheck2">
                            <label class="form-check-label" for="ftmCheck2">В корзине</label>
                    </div>
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="ftmCheck3">
                            <label class="form-check-label" for="ftmCheck3">В форме буквы</label>
                    </div>
                    <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="ftmCheck4">
                            <label class="form-check-label" for="ftmCheck4">Монобукеты</label>
                    </div>
            </div>
            <div class="col-12">
                <span class="filter-show-mobile" id="filter-mobile-clear">Сбросить фильтры</span>
                <button type="button" class="btn btn-lg btn-block btn-primary mobile-fil-btn">Применить</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid">
            <span class="divider-footer"></span>
            <div class="clearfix"></div>
        <div class="row no-gutters">
            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="padding-bottom: 20px;">
                <ul class="footer-menu">
                    <li><a href="">Магазинам</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="">Доставка и <br>оплата</a></li>
                    <li><a href="">Гарантии</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
                <div class="language-footer-block hidden-mobile">
                    <div class="btn-group dropdown">
                        <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Россия
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Казахстан</a>
                            <a class="dropdown-item" href="#">Украина</a>
                            <a class="dropdown-item" href="#">Беларусь</a>
                        </div>
                    </div>
                    <div class="btn-group dropdown">
                        <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            KZT
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">RUB</a>
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 col-12" style="padding-bottom: 20px;">
                <span class="footer-copyright">&copy; 2014–2018 Leken.kz</span>
                <span class="footer-text">Оставляя свои персональные данные на этой странице, вы соглашаетесь: <a href="">c пользовательским соглашением, политикой конфиденциальности</a> </span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-5 col-12">
                <span class="footer-app-text">Установите<br>приложение<br>для <a href="">iOS</a> </span>
                <a href=""><img src="images/mobile-app.svg" class="footer-app-img"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>