<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Andika&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent hidden-mobile">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" style="margin-left:-10px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Астана
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-item-text">
                                <span class="dropdown-title">Вам показаны букеты <br>с доставкой в Астане</span>
                            </div>

                            <form class="px-3 py-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Другой город">
                                </div>
                                <div class="form-group">
                                    <a href="" class="dropdown-other-city">Определять автоматически </a>
                                    <ul class="dropdown-city">
                                        <li><a href="">Актау</a></li>
                                        <li><a href="">Актобе</a></li>
                                        <li><a href="">Алматы</a></li>
                                        <li><a href="">Байконур</a></li>
                                        <li><a href="">Балхаш</a></li>
                                        <li><a href="">Еще...</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <a class="navbar-brand text-center w-100" href="#"><img src="images/logo.svg" class="logo"></a>
                <span class="w-100"></span>
            </div>
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0 justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Гарантии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item" style="margin-right:-10px;">
                        <a class="nav-link" href="#">Вход</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="mobile-header-menu text-center">
        <a href=""><img src="images/logo.svg" class="logo"></a>
        <span class="burger-menu" id="popup-btn"></span>
    </div>
    <div class="popup-menu" id="popup-form">
        <div class="close-btn"><span class="close-menu"></span></div>
        <div class="popup-menu-head">
            <a href=""><img src="images/logo-white.svg" class="logo"></a>
        </div>
        <div class="container">
            <ul class="mobile-center-menu">
                <li><a href="">Астана <img src="images/arrow-right-white.svg" class="arrow-right-white"> </a></li>
                <li><a href="">Доставка и оплата </a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Вход</a></li>
            </ul>
            <ul class="mobile-center-menu">
                <li><a href="">Русский <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                <li><a href="">KZT <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
            </ul>
        </div>
    </div>
</header>
<section class="item-page--main-screen">
    <div class="row no-gutters hidden-desktop">
            <div class="slider-item">
                    <div class="slide" id="slide-1"><img src="images/item-img-01.png"></div>
                    <div class="slide" id="slide-2"><img src="images/item-img-02.png"></div>
                    <div class="slide" id="slide-3"><img src="images/item-img-03.png"></div>
            </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 hidden-gallery">
                <img src="images/item-img-01.png" class="item-page--big-image">
                <img src="images/item-img-02.png" class="item-page--big-image">
                <img src="images/item-img-03.png" class="item-page--big-image">
            </div>
            <div class="col-xl-6">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">cvety.kz</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Каталог</li>
                </ol>
                <h1 class="item-page--title">Золушка</h1>
                <span class="item-page--subtitle"><a href="#">cvety.kz</a>, работает с 7 до 20, в Астане</span>
                <div class="btn-group btn-group-mobile hidden-desktop">
                    <a class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" href="#">Выберите цвет <span class="caret"></span></a>
                    <ul class="dropdown-menu w-100">
                        <li class="dropdown-item"><span class="check-link">Белый</span></li>
                        <li class="dropdown-item"><span class="check-link">Желтый</span></li>
                        <li class="dropdown-item"><span class="check-link">Красный</span></li>
                        <li class="dropdown-item"><span class="check-link">Розовый</span></li>
                    </ul>
                </div>
                <div class="btn-group btn-group-mobile hidden-desktop">
                    <a class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" href="#">Выберите количество <span class="caret"></span></a>
                    <ul class="dropdown-menu w-100">
                        <li class="dropdown-item"><span class="check-link">5 шт</span></li>
                        <li class="dropdown-item"><span class="check-link">7 шт</span></li>
                        <li class="dropdown-item"><span class="check-link">11 шт</span></li>
                        <li class="dropdown-item"><span class="check-link">15 шт</span></li>
                        <li class="dropdown-item"><span class="check-link">25 шт</span></li>
                    </ul>
                </div>
                <div class="btn-group btn-group-toggle hidden-mobile" data-toggle="buttons">
                    <label class="btn btn-outline-secondary color-item">
                        <span class="color-white"></span><input type="radio" name="options" id="option1" autocomplete="off"> Белый
                    </label>
                    <label class="btn btn-outline-secondary color-item">
                        <span class="color-yellow"></span><input type="radio" name="options" id="option2" autocomplete="off"> Желтый
                    </label>
                    <label class="btn btn-outline-secondary color-item active">
                        <span class="color-red"></span><input type="radio" name="options" id="option3" autocomplete="off" checked> Красный
                    </label>
                    <label class="btn btn-outline-secondary color-item">
                        <span class="color-pink"></span><input type="radio" name="options" id="option4" autocomplete="off">  Розовый
                    </label>
                </div>
                <div class="btn-group btn-group-toggle hidden-mobile" data-toggle="buttons">
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="options" id="quantity1" autocomplete="off"> 5 шт
                    </label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="options" id="quantity2" autocomplete="off"> 7 шт
                    </label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="options" id="quantity3" autocomplete="off"> 11 шт
                    </label>
                    <label class="btn btn-outline-secondary active">
                        <input type="radio" name="options" id="quantity4" autocomplete="off" checked> 15 шт
                    </label>
                    <label class="btn btn-outline-secondary">
                        <input type="radio" name="options" id="quantity5" autocomplete="off"> 25 шт
                    </label>
                </div>
                <div class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-secondary mb-2">
                        <input type="checkbox" checked autocomplete="off"> Сделать в коробке +600 руб
                    </label>
                    <label class="btn btn-outline-secondary mb-2">
                        <input type="checkbox" checked autocomplete="off"> Добавить зелень +600 руб
                    </label>
                </div>
                <span class="divider"></span>
                <span class="item-page--price">22 199 Т</span>
                <a href="" class="btn btn-lg btn-primary btn-f-n">Оформить заказ</a>
                <span class="item-page--info-block">Бесплатная доставка. Ближайшая 20:25 <br>Принимаем карты, эл. деньги, наличные. <a href="">Подробнее</a></span>
                <span class="divider"></span>
                <div class="item-page--description-block">
                    <h3 class="title-block">Описание</h3>
                    <span class="item-page--description-subtitle">Розы 11шт. Зелень.</span>
                    <p class="item-page--description">Шикарная комбинация роз и гвоздик сможет порадовать вашу любимую, привнеся положительных эмоций на целый день.</p>
                    <p class="item-page--helptext">Некоторые сезонные растения и цветы могут быть заменены на похожие, без ущерба цветовой гамме, цене и внешнему виду.</p>
                </div>
                <div class="item-page--guarantee-block">
                    <h3 class="title-block">Гарантии</h3>
                    <p class="item-page--description">Если вас не устроит качество цветов, мы бесплатно заменим на другие.</p>
                </div>
                <div class="item-page--review-block">
                    <h3 class="title-star-review"> 4.5 — 10 отзывов о cveti.kz</h3>
                    <div>
                        <div class="item-page--review">
                            <div class="item-page--review-col-content">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <div class="clearfix"></div>
                                <p class="item-page--review-col-content-text">Букет отличный, особенно понравились синие цветы – дольше всех стояли!</p>
                                <p class="item-page--review-col-content-author">Отправитель Андрей, 12 мая 2018</p>
                            </div>
                            <div class="item-page--review-col-img"><img src="images/review-img-1.png"> </div>
                        </div>
                        <div class="item-page--review">
                            <div class="item-page--review-col-content">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <div class="clearfix"></div>
                                <p class="item-page--review-col-content-text">Букет отличный, особенно понравились синие цветы – дольше всех стояли!</p>
                                <p class="item-page--review-col-content-author">Получатель Анна, 12 мая 2018</p>
                            </div>
                            <div class="item-page--review-col-img"></div>
                        </div>
                        <div class="item-page--review">
                            <div class="item-page--review-col-content">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <div class="clearfix"></div>
                                <p class="item-page--review-col-content-text">Букет отличный, особенно понравились синие цветы – дольше всех стояли!</p>
                                <p class="item-page--review-col-content-author">Отправитель Андрей, 12 мая 2018</p>
                            </div>
                            <div class="item-page--review-col-img"><img src="images/review-img-2.png"> </div>
                        </div>
                    </div>
                    <a href="">Еще отзывы...</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="similar-screen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 text-center"><h2 class="title-block mb-5">Похожие букеты</h2></div>
        </div>
    </div>
    <div class="row no-gutters hidden-desktop">
            <div class="slider-similar">
                    <div class="slide" id="slide-1">
                            <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/some-buket-01.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
                    <div class="slide" id="slide-2">
                            <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <span class="similar-img-box--badge">-10%</span>
                                            <img src="images/some-buket-02.png">
                                        </div>
                                        <span class="similar-item-desc">Микс из шести цветов</span>
                                        <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
                    <div class="slide" id="slide-3">
                            <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/some-buket-03.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
                    <div class="slide" id="slide-4">
                            <a href="">
                                    <div class="similar-item-block">
                                        <div class="similar-img-box">
                                            <img src="images/some-buket-4.png">
                                        </div>
                                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
            </div>
    </div>
    <div class="container-fluid">
        <div class="row hidden-gallery">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <a href="">
                    <div class="similar-item-block">
                        <div class="similar-img-box">
                            <img src="images/some-buket-01.png">
                        </div>
                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating">4.6</span>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <a href="">
                    <div class="similar-item-block">
                        <div class="similar-img-box">
                                <div class="similar-img-box--badge-box">
                                        <span class="similar-img-box--badge red">-10%</span>
                                </div>
                            <img src="images/some-buket-02.png">
                        </div>
                        <span class="similar-item-desc">Микс из шести цветов</span>
                        <span class="similar-item-price"><del>10200 тг</del><mark>От 9700 тг</mark></span><span class="similar-item-rating">4.6</span>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <a href="">
                    <div class="similar-item-block">
                        <div class="similar-img-box">
                            <img src="images/some-buket-03.png">
                        </div>
                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating">4.6</span>
                    </div>
                </a>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <a href="">
                    <div class="similar-item-block">
                        <div class="similar-img-box">
                            <img src="images/some-buket-4.png">
                        </div>
                        <span class="similar-item-desc">Летний букет с подсолнухами</span>
                        <span class="similar-item-price">От 9700 тг</span><span class="similar-item-rating">4.6</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<footer>
        <div class="container-fluid">
                <span class="divider-footer"></span>
                <div class="clearfix"></div>
            <div class="row no-gutters">
                <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="padding-bottom: 20px;">
                    <ul class="footer-menu">
                        <li><a href="">Магазинам</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="">Доставка и <br>оплата</a></li>
                        <li><a href="">Гарантии</a></li>
                        <li><a href="">Отзывы</a></li>
                    </ul>
                    <div class="language-footer-block hidden-mobile">
                        <div class="btn-group dropdown">
                            <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Россия
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Казахстан</a>
                                <a class="dropdown-item" href="#">Украина</a>
                                <a class="dropdown-item" href="#">Беларусь</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                KZT
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">RUB</a>
                                <a class="dropdown-item" href="#">USD</a>
                                <a class="dropdown-item" href="#">EUR</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-12" style="padding-bottom: 20px;">
                    <span class="footer-copyright">&copy; 2014–2018 Leken.kz</span>
                    <span class="footer-text">Оставляя свои персональные данные на этой странице, вы соглашаетесь: <a href="">c пользовательским соглашением, политикой конфиденциальности</a> </span>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-12">
                    <span class="footer-app-text">Установите<br>приложение<br>для <a href="">iOS</a> </span>
                    <a href=""><img src="images/mobile-app.svg" class="footer-app-img"></a>
                </div>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>