<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Andika&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>
        <header>
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light bg-transparent hidden-mobile">
                        <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown" style="margin-left:-10px;">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Астана
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <div class="dropdown-item-text">
                                            <span class="dropdown-title">Вам показаны букеты <br>с доставкой в Астане</span>
                                        </div>
            
                                        <form class="px-3 py-4">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Другой город">
                                            </div>
                                            <div class="form-group">
                                                <a href="" class="dropdown-other-city">Определять автоматически </a>
                                                <ul class="dropdown-city">
                                                    <li><a href="">Актау</a></li>
                                                    <li><a href="">Актобе</a></li>
                                                    <li><a href="">Алматы</a></li>
                                                    <li><a href="">Байконур</a></li>
                                                    <li><a href="">Балхаш</a></li>
                                                    <li><a href="">Еще...</a></li>
                                                </ul>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Доставка и оплата</a>
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex w-100 order-0">
                            <div class="w-100">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                            <a class="navbar-brand text-center w-100" href="#"><img src="images/logo.svg" class="logo"></a>
                            <span class="w-100"></span>
                        </div>
                        <div class="collapse navbar-collapse w-100 order-1 order-lg-0 justify-content-end" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Гарантии</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Контакты</a>
                                </li>
                                <li class="nav-item" style="margin-right:-10px;">
                                    <a class="nav-link" href="#">Вход</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="mobile-header-menu text-center">
                    <a href=""><img src="images/logo.svg" class="logo"></a>
                    <span class="burger-menu" id="popup-btn"></span>
                </div>
                <div class="popup-menu" id="popup-form">
                    <div class="close-btn"><span class="close-menu"></span></div>
                    <div class="popup-menu-head">
                        <a href=""><img src="images/logo-white.svg" class="logo"></a>
                    </div>
                    <div class="container">
                        <ul class="mobile-center-menu">
                            <li><a href="">Астана <img src="images/arrow-right-white.svg" class="arrow-right-white"> </a></li>
                            <li><a href="">Доставка и оплата </a></li>
                            <li><a href="">Гарантии</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Вход</a></li>
                        </ul>
                        <ul class="mobile-center-menu">
                            <li><a href="">Русский <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                            <li><a href="">KZT <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                        </ul>
                    </div>
                </div>
            </header>
<section class="shop-screen">
    <div class="container-fluid">
        <div class="row no-gutters">
            <div class="col-xl-3 text-center">
                <img src="images/shop-ava.png" class="shop-screen--ava">
                
                <ul class="shop-screen--about-menu">
                    <li class="active"><a href="#about" class="scroll">О магазине</a></li>
                    <li><a href="#items" class="scroll">23 букета</a></li>
                    <li><a href="#review" class="scroll">15 отзывов</a></li>
                </ul>
            </div>
            <div class="col-xl-9" id="about">
                <h1 class="big-title">Цветочный бутик Аrtdiflowers</h1>
                <div class="clearfix"></div>
                <div class="shop-screen--rating">
                    <span class="shop-screen--rating-star-full"></span>
                    <span class="shop-screen--rating-star-full"></span>
                    <span class="shop-screen--rating-star-full"></span>
                    <span class="shop-screen--rating-star-full"></span>
                    <span class="shop-screen--rating-star-light"></span>
                    <span class="shop-screen--rating-number">4,1</span>
                </div>
                <div class="shop-screen--social-block">
                    <a href=""><img src="images/002-instagram.svg" class="shop-screen--social-icon"></a>
                    <a href=""><img src="images/001-facebook.svg" class="shop-screen--social-icon"></a>
                    <a href=""><img src="images/003-whatsapp.svg" class="shop-screen--social-icon"></a>
                </div>
                <div class="clearfix"></div>
                <span class="shop-screen--info-block">Астана, улица Достык 5, Казахстан, индекс 010000 <br>Работаем ежедневно с 8:00 до 22:00</span>
                <div class="clearfix"></div>
                <div class="row mt-5" id="items">
                    <div class="col-xl-12 mb-4"><h3 class="title-block">23 букета</h3></div>
                    <div class="clearfix"></div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                            <a href="">
                                    <div class="shop-screen--item-block">
                                        <div class="shop-screen--img-box">
                                            <img src="images/shop-page-img-01.png">
                                        </div>
                                        <span class="shop-screen--item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">9700 тг</span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                            <a href="">
                                    <div class="shop-screen--item-block">
                                        <div class="shop-screen--img-box">
                                            <img src="images/shop-page-img-03.png">
                                        </div>
                                        <span class="shop-screen--item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">9700 тг</span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                            <a href="">
                                    <div class="shop-screen--item-block">
                                        <div class="shop-screen--img-box">
                                            <img src="images/shop-page-img-02.png">
                                        </div>
                                        <span class="shop-screen--item-desc">Летний букет с подсолнухами</span>
                                        <span class="similar-item-price">9700 тг</span><span class="similar-item-rating">4.6</span>
                                    </div>
                            </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <a href="">
                                <div class="shop-screen--item-block">
                                    <div class="shop-screen--img-box">
                                        <img src="images/shop-page-img-01.png">
                                    </div>
                                    <span class="shop-screen--item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">9700 тг</span><span class="similar-item-rating">4.6</span>
                                </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <a href="">
                                <div class="shop-screen--item-block">
                                    <div class="shop-screen--img-box">
                                        <img src="images/shop-page-img-03.png">
                                    </div>
                                    <span class="shop-screen--item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">9700 тг</span><span class="similar-item-rating">4.6</span>
                                </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-6">
                        <a href="">
                                <div class="shop-screen--item-block">
                                    <div class="shop-screen--img-box">
                                        <img src="images/shop-page-img-02.png">
                                    </div>
                                    <span class="shop-screen--item-desc">Летний букет с подсолнухами</span>
                                    <span class="similar-item-price">9700 тг</span><span class="similar-item-rating">4.6</span>
                                </div>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xl-12 mb-4 mt-5" id="review"><h3 class="title-block">15 отзывов</h3></div>
                    <div class="clearfix"></div>
                    <div class="col-xl-12">
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star-light"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text">Потрясающая скорость доставки заказа! Приятно удивлена. Но вот я перфекционист и 5 не могу поставить</p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-img"><img src="images/shop-review-01.png"> </div>
                        </div>
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content-nophoto">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star-light"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text"></p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-nophoto"></div>
                        </div>
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text">Потрясающая скорость доставки заказа! Приятно удивлена. Но вот я перфекционист и 5 не могу поставить</p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-img"><img src="images/shop-review-02.png"> </div>
                        </div>
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content-nophoto">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star-light"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text">Потрясающая скорость доставки заказа! Приятно удивлена. Но вот я перфекционист и 5 не могу поставить</p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-nophoto"></div>
                        </div>
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content-nophoto">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text">Большое спасибо за оперативную доставку. Заказывала цветы бабуле, она в полном восторге! Доставили в течение часа, сервис и качество выше всяких похвал за очень адекватную стоимость. Обязательно вернёмся к вам ещё! Послезавтра день рождения у мамы)</p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-nophoto"></div>
                        </div>
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content-nophoto">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text"></p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-nophoto"></div>
                        </div>
                        <div class="shop-screen--review">
                            <div class="shop-screen--review-col-content">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star-light"></span>
                                <div class="clearfix"></div>
                                <p class="shop-screen--review-col-content-text">Потрясающая скорость доставки заказа! Приятно удивлена. Но вот я перфекционист и 5 не могу поставить</p>
                                <p class="shop-screen--review-col-content-author">Получатель Айнура, 23 мар 2019</p>
                            </div>
                            <div class="shop-screen--review-col-img"><img src="images/shop-review-03.png"> </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
        <div class="container-fluid">
                <span class="divider-footer"></span>
                <div class="clearfix"></div>
            <div class="row no-gutters">
                <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="padding-bottom: 20px;">
                    <ul class="footer-menu">
                        <li><a href="">Магазинам</a></li>
                        <li><a href="">Вакансии</a></li>
                        <li><a href="">Блог</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <ul class="footer-menu">
                        <li><a href="">Доставка и <br>оплата</a></li>
                        <li><a href="">Гарантии</a></li>
                        <li><a href="">Отзывы</a></li>
                    </ul>
                    <div class="language-footer-block hidden-mobile">
                        <div class="btn-group dropdown">
                            <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Россия
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Казахстан</a>
                                <a class="dropdown-item" href="#">Украина</a>
                                <a class="dropdown-item" href="#">Беларусь</a>
                            </div>
                        </div>
                        <div class="btn-group dropdown">
                            <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                KZT
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">RUB</a>
                                <a class="dropdown-item" href="#">USD</a>
                                <a class="dropdown-item" href="#">EUR</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-12" style="padding-bottom: 20px;">
                    <span class="footer-copyright">&copy; 2014–2018 Leken.kz</span>
                    <span class="footer-text">Оставляя свои персональные данные на этой странице, вы соглашаетесь: <a href="">c пользовательским соглашением, политикой конфиденциальности</a> </span>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-12">
                    <span class="footer-app-text">Установите<br>приложение<br>для <a href="">iOS</a> </span>
                    <a href=""><img src="images/mobile-app.svg" class="footer-app-img"></a>
                </div>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>