<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Andika&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Hello, world!</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent hidden-mobile">
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown" style="margin-left:-10px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Астана
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-item-text">
                                <span class="dropdown-title">Вам показаны букеты <br>с доставкой в Астане</span>
                            </div>

                            <form class="px-3 py-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Другой город">
                                </div>
                                <div class="form-group">
                                    <a href="" class="dropdown-other-city">Определять автоматически </a>
                                    <ul class="dropdown-city">
                                        <li><a href="">Актау</a></li>
                                        <li><a href="">Актобе</a></li>
                                        <li><a href="">Алматы</a></li>
                                        <li><a href="">Байконур</a></li>
                                        <li><a href="">Балхаш</a></li>
                                        <li><a href="">Еще...</a></li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                </ul>
            </div>
            <div class="d-flex w-100 order-0">
                <div class="w-100">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <a class="navbar-brand text-center w-100" href="#"><img src="images/logo.svg" class="logo"></a>
                <span class="w-100"></span>
            </div>
            <div class="collapse navbar-collapse w-100 order-1 order-lg-0 justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Гарантии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                    <li class="nav-item" style="margin-right:-10px;">
                        <a class="nav-link" href="#">Вход</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="mobile-header-menu text-center">
        <a href=""><img src="images/logo.svg" class="logo"></a>
        <span class="burger-menu" id="popup-btn"></span>
    </div>
    <div class="popup-menu" id="popup-form">
        <div class="close-btn"><span class="close-menu"></span></div>
        <div class="popup-menu-head">
            <a href=""><img src="images/logo-white.svg" class="logo"></a>
        </div>
        <div class="container">
            <ul class="mobile-center-menu">
                <li><a href="">Астана <img src="images/arrow-right-white.svg" class="arrow-right-white"> </a></li>
                <li><a href="">Доставка и оплата </a></li>
                <li><a href="">Гарантии</a></li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Вход</a></li>
            </ul>
            <ul class="mobile-center-menu">
                <li><a href="">Русский <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
                <li><a href="">KZT <img src="images/arrow-down-white.svg" class="arrow-down-white"> </a></li>
            </ul>
        </div>
    </div>
</header>
<section class="basic-screen">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 text-center">
                <h1 class="basic-screen--big-title">356 цветочных магазинов в Астане</h1>
            </div>
        </div>
        <div class="row mb-5 mt-70">
            <div class="col-xl-12">
                            <div class="shops-page--block">
                                <div class="row">
                                        <div class="col-xl-4">
                                                <a href="">
                                                        <div class="shops-page--block-ava">
                                                                <img src="images/shop-ava.png">
                                                            </div>
                                                            <div class="shops-page--block-header">
                                                                <h2>Цветочный бутик Аrtdiflowers</h2>
                                                                <div class="clearfix"></div>
                                                                <div class="shop-screen--review-col-content hidden-mobile">
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="shop-screen--review-col-number">4,1</span>
                                                                        <div class="clearfix"></div>
                                                                        <span class="shop-screen--review-col-review">15 отзывов</span>                         
                                                                    </div>
                                                            </div>
                                                            <div class="shops-page--block-info">
                                                                    <div class="shop-page--review-col-content hidden-desktop">
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="shop-screen--review-col-number">4,1</span>
                                                                            <span class="shops-page--review-col-review">15 отзывов</span>                         
                                                                        </div>
                                                                <div class="clearfix"></div>
                                                                <p>Астана, улица Достык 5, Казахстан, индекс 010000 <br>Работаем ежедневно с 8:00 до 22:00</p>
                                                            </div>
                                                </a>       
                                        </div>
                                            <div class="col-xl-8">
                                                <div class="row shops-page--photo-buket">
                                                    <div class="col-xl-3 col-lg-3 hidden-mobile">
                                                        <a href="">
                                                            <img src="images/some-buket-01.png" class="shops-pages--buket-img">
                                                        </a>
                                                    </div>
                                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                                                            <a href="">
                                                                <img src="images/some-buket-02.png" class="shops-pages--buket-img">
                                                            </a>
                                                    </div>
                                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                                                            <a href="">
                                                                <img src="images/some-buket-03.png" class="shops-pages--buket-img">
                                                            </a>
                                                    </div>
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4">
                                                        <a href="">
                                                            <div class="shops-page--buket-all-cover"><span class="shops-page--buket-all">Еще 23 букета...</span></div>
                                                        </a>
                                                    </div>               
                                                </div>
                                            </div>
                                </div>
                                
            </div>
        </div>
        <div class="col-xl-12">
                            <div class="shops-page--block">
                                <div class="row">
                                        <div class="col-xl-4">
                                                <a href="">
                                                        <div class="shops-page--block-ava">
                                                                <img src="images/shop-ava.png">
                                                            </div>
                                                            <div class="shops-page--block-header">
                                                                <h2>Цветочный бутик Аrtdiflowers</h2>
                                                                <div class="clearfix"></div>
                                                                <div class="shop-screen--review-col-content hidden-mobile">
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="star"></span>
                                                                        <span class="shop-screen--review-col-number">4,1</span>
                                                                        <div class="clearfix"></div>
                                                                        <span class="shop-screen--review-col-review">15 отзывов</span>                         
                                                                    </div>
                                                            </div>
                                                            <div class="shops-page--block-info">
                                                                    <div class="shop-page--review-col-content hidden-desktop">
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="star"></span>
                                                                            <span class="shop-screen--review-col-number">4,1</span>
                                                                            <span class="shops-page--review-col-review">15 отзывов</span>                         
                                                                        </div>
                                                                <div class="clearfix"></div>
                                                                <p>Астана, улица Достык 5, Казахстан, индекс 010000 <br>Работаем ежедневно с 8:00 до 22:00</p>
                                                            </div>
                                                </a>       
                                        </div>
                                            <div class="col-xl-8">
                                                <div class="row shops-page--photo-buket">
                                                    <div class="col-xl-3 col-lg-3 hidden-mobile">
                                                        <a href="">
                                                            <img src="images/some-buket-01.png" class="shops-pages--buket-img">
                                                        </a>
                                                    </div>
                                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                                                            <a href="">
                                                                <img src="images/some-buket-02.png" class="shops-pages--buket-img">
                                                            </a>
                                                    </div>
                                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
                                                            <a href="">
                                                                <img src="images/some-buket-03.png" class="shops-pages--buket-img">
                                                            </a>
                                                    </div>
                                                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4">
                                                        <a href="">
                                                            <div class="shops-page--buket-all-cover"><span class="shops-page--buket-all">Еще 23 букета...</span></div>
                                                        </a>
                                                    </div>               
                                                </div>
                                            </div>
                                </div>
                                
            </div>
    </div>
</section>
<footer>
    <div class="container-fluid">
            <span class="divider-footer"></span>
            <div class="clearfix"></div>
        <div class="row no-gutters">
            <div class="col-xl-4 col-lg-4 col-md-6 col-12" style="padding-bottom: 20px;">
                <ul class="footer-menu">
                    <li><a href="">Магазинам</a></li>
                    <li><a href="">Вакансии</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <ul class="footer-menu">
                    <li><a href="">Доставка и <br>оплата</a></li>
                    <li><a href="">Гарантии</a></li>
                    <li><a href="">Отзывы</a></li>
                </ul>
                <div class="language-footer-block hidden-mobile">
                    <div class="btn-group dropdown">
                        <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Россия
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Казахстан</a>
                            <a class="dropdown-item" href="#">Украина</a>
                            <a class="dropdown-item" href="#">Беларусь</a>
                        </div>
                    </div>
                    <div class="btn-group dropdown">
                        <button type="button" class="grey-arrow btn btn-outline-secondary footer-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            KZT
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">RUB</a>
                            <a class="dropdown-item" href="#">USD</a>
                            <a class="dropdown-item" href="#">EUR</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6 col-12" style="padding-bottom: 20px;">
                <span class="footer-copyright">&copy; 2014–2018 Leken.kz</span>
                <span class="footer-text">Оставляя свои персональные данные на этой странице, вы соглашаетесь: <a href="">c пользовательским соглашением, политикой конфиденциальности</a> </span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-5 col-12">
                <span class="footer-app-text">Установите<br>приложение<br>для <a href="">iOS</a> </span>
                <a href=""><img src="images/mobile-app.svg" class="footer-app-img"></a>
            </div>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>